services:
  unsafe-flask:
    build: 
      context: ./unsafe-flask
      dockerfile: ../Dockerfile
    ports:
      - 18000:8000
  simple-file-server:
    build: 
      context: ./simple-file-server
      dockerfile: ../Dockerfile
    ports:
      - 18001:8000
  ping:
    build: 
      context: ./ping
      dockerfile: ../Dockerfile
    ports:
      - 18002:8000
  ping-adv:
    build: 
      context: ./ping-adv
      dockerfile: ../Dockerfile
    ports:
      - 18003:8000