services:
  unsafe-flask:
    build: 
      context: ./unsafe-flask
      dockerfile: ../Dockerfile
    ports:
      - 18000:8000
  simple-file-server:
    build: 
      context: ./simple-file-server
      dockerfile: ../Dockerfile
    ports:
      - 18001:8000